<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 20px 40px;
        letter-spacing: 1px;
        background: #fafafa;
        color: #444;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-height: 100vh;
      }

      .logo-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
      }

      .logo {
        width: 250px;
        margin: 0 auto;
      }

      .form {
        width: 360px;
        margin: 0 auto;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        background: white;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
        padding: 40px;
        border-radius: 20px;
        text-align: center;
      }

      .form .welcome {
        text-align: center;
        font-weight: 500;
      }

      .form .login-text {
        font-size: 16px;
        text-align: center;
        font-family: 400;
        padding: 6px 0 28px 0;
      }

      .form .form-group {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        position: relative;
        border: 1px solid #ddd;
        border-radius: 6px;
      }

      .form-group .icon-wrapper {
        width: 55px;
        height: 40px;
        display: flex; 
        align-items: center;
        justify-content: center;
        background-color: rgb(228 228 231);
        overflow: hidden;
      }

      .form-group.password {
        margin-top: 1.5rem;
      }

      .btn {
        border-radius: 36px;
        background: #fee996;
      }

      .login-btn {
        margin-top: 30px;
        border-radius: 6px;
        background: #fee996;
        border: 0;
        font-weight: 600;
        font-size: 1em;
        display: block;
        padding: 10px 16px;
        width: 100%;
        cursor: pointer;
      }

      .error {
        color: rgb(237, 70, 70);
        margin: 10px 2px;
        font-size: 0.8em;
        font-weight: bold;
      }

      .password-wrapper {
        position: relative;
      }

      .wrapper .password-input {
        width: 100%;
        padding-right: 40px;
      }

      .pass-btn {
        background: transparent;
        border: none;
        position: absolute;
        right: 10px;
        top: 50%;
        translate: 0 -45%;
        cursor: pointer;
      }

      .pass-icon {
        width: 24px;
        height: 24px;
      }

      .form-group input {
        position: relative;
        display: block;
        background-color: transparent;
        margin: 0px auto;
        height: 40px;
        outline: none !important;
        color: rgba(0, 0, 0, 0.85);
        font-family: "Roboto", sans-serif;
        padding: 10px 12px;
        border-radius: 4px;
        font-size: 1rem;
        border: none;
        width: -webkit-fill-available;
      }

      input:hover,
      input:focus {
        border: none;
        outline: none;
      }

      .gl-form-asterisk {
        background-color: inherit;
        color: #e32b2b;
        padding: 0;
        padding-left: 3px;
      }

      .gl-form-asterisk:after {
        content: "*";
      }
    </style>
    <!-- <script src="/script.js" defer type="module"></script> -->
    <title>Blue Badge Login</title>
  </head>
  <body>
    <div class="wrapper">
      <form class="form" id="login-form" action="/login" method="post">
        <div class="logo-wrapper">
          <img src="static/somerset-logo.svg" alt="North Somerset Council" class="logo" />
        </div>

        <p class="welcome">Welcome</p>
        <p class="login-text">Login to access the app</p>

        <div class="form-group">
          <div class="icon-wrapper">
            <img src="static/user.svg" width="20" height="20" alt="" />
          </div>

          <input
            autocomplete="username"
            class="form-input"
            placeholder="Username"
            id="username"
            name="username"
            class="form-control"
            type="text"
            autocapitalize="none"
            autocomplete="username"
            autoCorrect="off"
            required
            value="{{username}}"
          />
          <label for="form_name1" hidden>Username<span class="gl-form-asterisk"></span></label>
        </div>

        <div class="form-group password">
          <div class="icon-wrapper">
            <img src="static/lock.svg" width="20" height="20" alt="" />
          </div>

          <input
            class="form-input"
            placeholder="Password"
            required
            id="password"
            name="password"
            class="form-control"
            required
            type="password"
            autocapitalize="none"
            autocomplete="password"
            autoCorrect="off"
            value="{{password}}"
          />
          <label for="form_name2" hidden>Password<span class="gl-form-asterisk"></span></label>

          <button class="pass-btn" id="toggle-pass-vis" type="button">
            <img src="static/eye.svg" class="pass-icon" id="pass-icon" data-visible="false" />
          </button>
        </div>
        <p id="error" class="error">{{error}}</p>
        <button class="login-btn" id="login-btn" type="submit">Login</button>
      </form>
    </div>
    <script>
      const togglePassBtn = document.getElementById("toggle-pass-vis");
      const togglePassIcon = document.getElementById("pass-icon");
      const usernameInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const loginBtn = document.getElementById("login-btn");
      const errorMessage = document.getElementById("error");

      togglePassBtn.addEventListener("click", () => {
        const isPassVisible = togglePassIcon.getAttribute("data-visible") === "true";

        if (isPassVisible) {
          togglePassIcon.setAttribute("src", "static/eye.svg");
          togglePassIcon.setAttribute("data-visible", "false");
          passwordInput.setAttribute("type", "password");
        } else {
          togglePassIcon.setAttribute("src", "static/eye-slash.svg");
          togglePassIcon.setAttribute("data-visible", "true");
          passwordInput.setAttribute("type", "text");
        }
      });

      usernameInput.addEventListener("input", () => {
        errorMessage.textContent = "";
      });

      passwordInput.addEventListener("input", () => {
        errorMessage.textContent = "";
      });

      //   loginBtn.addEventListener("click", async (event) => {
      //     event.preventDefault();

      //     const username = document.getElementById("username").value;
      //     const password = document.getElementById("password").value;

      //     const payload = {
      //       username: username,
      //       password: password,
      //     };

      //     try {
      //       // Loading set to true
      //       loginBtn.setAttribute("disabled", true);
      //       loginBtn.textContent = "Logging in";

      //       const res = await fetch(`${APP_API_URL}/token`, {
      //         method: "POST",
      //         headers: {
      //           Accept: "application/json",
      //           "Content-Type": "application/x-www-form-urlencoded",
      //         },
      //         body: new URLSearchParams(payload),
      //       });

      //       if (res.ok) {
      //         const data = await res.json();
      //         const accessToken = data.access_token;
      //         localStorage.setItem("access_token", accessToken);
      //         window.location.assign(
      //           `${APP_REDIRECT_URI}?accessToken=${accessToken}`
      //         );
      //       } else {
      //         const error = await res.json();
      //         throw new Error(error?.detail);
      //       }
      //     } catch (error) {
      //       if (error instanceof Error) {
      //         errorMessage.textContent =
      //           error?.message ??
      //           "There was a problem parsing your request. Please try again!";
      //       }
      //     } finally {
      //       // Loading set to false
      //       loginBtn.setAttribute("disabled", false);
      //       loginBtn.textContent = "Login";
      //     }
      //   });
    </script>
  </body>
</html>
